[Interface]
PrivateKey = ***REMOVED***
Address = 10.139.112.4/24
DNS = 10.139.112.1

[Peer]
PublicKey = ***REMOVED***
PresharedKey = ***REMOVED***
Endpoint = starllama.duckdns.org:51820
AllowedIPs = 0.0.0.0/0, ::0/0
